<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MIPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecondsToAdvance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pathToXsdLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">schemas/ObservationModelData.xsd</Value>
    </Setting>
    <Setting Name="pathToXsdSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">schemas/saveData.xsd</Value>
    </Setting>
    <Setting Name="millisecondsToSyncWithVideo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>