<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="TFG.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIQAAQAAJAAACQAAEAAACAABABACBAAAAAAAASEAA=</HashCode>
      <FileName>src\ui\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TFG.Properties.Settings">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAAAgAABAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.GraphicActions">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAQAAIAAAAEAAAEAgAAAAAQAAgCAAAAAQAACAAAAAA=</HashCode>
      <FileName>src\classes\GraphicActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.VideoActions">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.062" />
        <Point X="3.75" Y="1.319" />
        <Point X="0.328" Y="1.319" />
        <Point X="0.328" Y="11.633" />
        <Point X="2.51" Y="11.633" />
        <Point X="2.51" Y="13.125" />
        <Point X="2.75" Y="13.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>YEAAIAQAAEAAAACAAAAAAAAAQADgAAIAAAAACAAAIAA=</HashCode>
      <FileName>src\classes\VideoActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.XMLExport">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACBIAAACgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>src\classes\XMLExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.XMLLoader">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAgAAAABAAAAAQIAkAQAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>src\classes\XMLLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.XMLValidation" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.062" />
        <Point X="3.75" Y="1.302" />
        <Point X="0.312" Y="1.302" />
        <Point X="0.312" Y="7.578" />
        <Point X="2.75" Y="7.578" />
        <Point X="2.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\classes\XMLValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.exceptions.FileNotSelectedException">
    <Position X="5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\exceptions\FileNotSelectedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_ChartContainer" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQAAABCAgBAAAAAAAABAAAGAA=</HashCode>
      <FileName>src\ui\userControls\UC_ChartContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_DataVisualizer" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="7.191" />
        <Point X="8.25" Y="7.884" />
        <Point X="9" Y="7.884" />
        <Point X="9" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACgIQggBEQAAABgAAAAABAAAACIQCUAAA=</HashCode>
      <FileName>src\ui\userControls\UC_DataVisualizer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_VideoContainer" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAQABEAAABAAAAAAAEAA=</HashCode>
      <FileName>src\ui\userControls\UC_VideoContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.272" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_VideoPlayer" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="7.191" />
        <Point X="8.25" Y="7.898" />
        <Point X="11" Y="7.898" />
        <Point X="11" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAIgABEQghAAIIAAQgQCsEABABAAQAAAAIAA=</HashCode>
      <FileName>src\ui\userControls\UC_VideoPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TFG.src.ViewModels.AbstractDataVisualizerViewModel">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgGAAAAAQAAAAACAAAAAAAQgAAQAAAAA=</HashCode>
      <FileName>src\ViewModels\AbstractDataVisualizerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ViewModels.ContinousDataVisualizerViewModel">
    <Position X="1" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ViewModels\ContinousDataVisualizerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ViewModels.DiscreteDataVisualizerViewModel">
    <Position X="4.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ViewModels\DiscreteDataVisualizerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TFG.src.interfaces.IContainer">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\interfaces\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>