<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TFG.src.ui.userControls.UC_VideoPlayer" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAIAAAAAAAAAAIAAAAQCAEBBADAAAAAAAIQA=</HashCode>
      <FileName>src\ui\userControls\UC_VideoPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_DataVisualizer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ui\userControls\UC_DataVisualizer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Class Name="TFG.src.classes.VideoActions">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\classes\VideoActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.GraphicActions" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\classes\GraphicActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TFG.src.interfaces.ISynchronizable">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\interfaces\ISynchronizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>