<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TFG.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.MainWindow" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAQAAABAAACBAAEAAAAAAAABICBAAAAAAAAAEAA=</HashCode>
      <FileName>src\ui\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TFG.Properties.Resources">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.Properties.Settings">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAAAAAABAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.GraphicActions">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACAAIAAAAEAAAEAgAAAAAAAAgAAAAAAQAQCAAMAAA=</HashCode>
      <FileName>src\classes\GraphicActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.VideoActions">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAQAAEAAAACAAAAAAAAAQADgAAIAAAAACAAAIAA=</HashCode>
      <FileName>src\classes\VideoActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.classes.XMLLoader">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCQAAAAAAiAAAABAAAAAQIAkAQAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\classes\XMLLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.exceptions.FileNotSelectedException">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\exceptions\FileNotSelectedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ui.dialogs.SaveDialog">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ui\dialogs\SaveDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_ChartContainer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAQAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\ui\userControls\UC_ChartContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_DataVisualizer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAgABEQAAABgAAAAABAAAAAIQCUAAA=</HashCode>
      <FileName>src\ui\userControls\UC_DataVisualizer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_VideoContainer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAABAAAAAAAQABEAAABAAAAACAAAA=</HashCode>
      <FileName>src\ui\userControls\UC_VideoContainer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TFG.src.ui.userControls.UC_VideoPlayer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAIgABEAgBAAIAAAQgQCoEABABAAQAAAAIAA=</HashCode>
      <FileName>src\ui\userControls\UC_VideoPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TFG.src.ViewModels.AbstractDataVisualizerViewModel">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgGAAAAAQAAAAACAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>src\ViewModels\AbstractDataVisualizerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ViewModels.ContinousDataVisualizerViewModel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ViewModels\ContinousDataVisualizerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFG.src.ViewModels.DiscreteDataVisualizerViewModel">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ViewModels\DiscreteDataVisualizerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="4.75" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TFG.src.interfaces.IContainer">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\interfaces\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>