<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3577235c-0f45-42d9-9900-736aa9f208b0" name="UMLUseCaseDiagram" linkedPackageId="af7463d5-daa0-42ae-a1af-594d6025502a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="9e1aa4af-aaa8-47d4-a971-cb1ad61d094a">
      <elementDefinition Id="491061a8-e1bd-4afc-a283-1e48385bb7c8" />
      <body>Si se ha cargado alguna propiedad</body>
      <annotatedElements>
        <useCaseMoniker Id="e2474146-0f8d-4925-8663-fbe8a8a96453" LastKnownName="Cerrar propiedad" />
        <useCaseMoniker Id="c368ce4f-7663-4d91-a07c-d52d8197fdb8" LastKnownName="Cerrar observación" />
        <useCaseMoniker Id="44316bb7-1de5-457c-b763-f4afd5063f2f" LastKnownName="Seleccionar rango" />
      </annotatedElements>
    </comment>
    <comment Id="cd584173-806c-4c69-ac3e-d6893a6a8f93">
      <elementDefinition Id="652e5eb1-0fdf-4a3c-a639-31a8be9db54f" />
      <body>Si se ha cargado el XML y se pincha en un elemento del arbol de propiedades</body>
      <annotatedElements>
        <useCaseMoniker Id="79519a4b-d0cb-496e-a96b-e5c805c962a7" LastKnownName="Cargar propiedad" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7258a782-3185-4914-a5eb-38eb0b1b1e84" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78a47a2d-9557-4a15-a445-a5a129d7fd21" />
        <targetEnds>
          <association Id="609c2e6f-1f5e-4f88-8414-49eac3ab4929" isDerived="false" sourceEndRoleName="User" targetEndRoleName="LoadXML" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1599ef3c-1516-4914-8f24-e472d1866d73" LastKnownName="Cargar XML" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90128fc8-84fb-4b45-b12b-e57edea027ed" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2dd965ba-30c3-4920-a5fb-ef09ebb599ac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="172b2bfa-82fc-48e5-911b-097185b890f4" name="LoadXML" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c15e342-ebee-466a-8395-bafd98c9fdd4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b0929e1b-3539-487d-bdce-01f179c1d2a7" />
          </association>
          <association Id="d9560e3f-733a-486e-9da3-d216e62616f9" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Guardar Rango" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ee02c8bf-d036-4db3-aecc-e1d2008e354a" LastKnownName="Guardar Rango" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a83fc41f-4d68-4e47-a02a-9840577e9d6b" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4757beba-6672-4409-9cba-e6216002a539" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9cff2393-9a1c-4d2e-83cf-500a224b482c" name="Guardar Rango" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd5079e1-b12c-443f-b50c-806a7000b60d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed1018c9-131b-4dca-98ad-808b8567067d" />
          </association>
          <association Id="587b12ae-2e2f-4f02-a19b-537f97a5e39b" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Añadir vídeo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6ab529fb-5b7c-4add-b23b-d78d5cfc25be" LastKnownName="Añadir vídeo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f504a111-8e05-43b7-a63c-799d6b70df6e" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b07e423-8b16-4039-9884-de38112dfa7b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bbf407bc-195a-4916-bb5b-d1dcd4c5dab9" name="Añadir vídeo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84ff430f-51f0-4fef-b369-44e6e6e874fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c1424515-8bf8-43c2-b473-231efe2106f5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1599ef3c-1516-4914-8f24-e472d1866d73" name="Cargar XML" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17cf30f7-0ef3-4b70-89a3-003329f393cf" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="79519a4b-d0cb-496e-a96b-e5c805c962a7" name="Cargar propiedad" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3174a52d-fd43-4405-849c-c7add452725a" />
        <extendedCases>
          <extend Id="e95b1008-b2a2-47f9-bc23-bf428df0eb33">
            <useCaseMoniker Id="1599ef3c-1516-4914-8f24-e472d1866d73" LastKnownName="Cargar XML" />
            <elementDefinition Id="c95e81a5-de96-4eb5-ac38-92af95eae464" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ee02c8bf-d036-4db3-aecc-e1d2008e354a" name="Guardar Rango" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8725b85f-798a-4159-839d-7e4e598dc64f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6ab529fb-5b7c-4add-b23b-d78d5cfc25be" name="Añadir vídeo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2f5bbfa-945e-4a69-8c4e-1d7e54493ebd" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="44316bb7-1de5-457c-b763-f4afd5063f2f" name="Seleccionar rango" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13029cf2-0d54-424f-a646-d1de51b7864e" />
        <extendedCases>
          <extend Id="97748842-3bbd-4239-a8cf-f40cdd9adf13">
            <useCaseMoniker Id="79519a4b-d0cb-496e-a96b-e5c805c962a7" LastKnownName="Cargar propiedad" />
            <elementDefinition Id="e9bae88e-2e84-4492-9f86-59b2b03683a0" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c368ce4f-7663-4d91-a07c-d52d8197fdb8" name="Cerrar observación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="beecbb05-f482-455f-aa7d-7e3828f1c9d3" />
        <extendedCases>
          <extend Id="a7a370b6-886f-4d03-a0c1-20c81377d08d">
            <useCaseMoniker Id="79519a4b-d0cb-496e-a96b-e5c805c962a7" LastKnownName="Cargar propiedad" />
            <elementDefinition Id="ec7240af-8e2d-45aa-812e-33ca4da5c8f0" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e2474146-0f8d-4925-8663-fbe8a8a96453" name="Cerrar propiedad" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1743512-5eb0-49a5-94ef-ea5330d33c43" />
        <extendedCases>
          <extend Id="5eee7553-892b-462d-8302-18e2e9b301de">
            <useCaseMoniker Id="79519a4b-d0cb-496e-a96b-e5c805c962a7" LastKnownName="Cargar propiedad" />
            <elementDefinition Id="02ce45e0-b270-4c62-939b-a6327033765c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="af7463d5-daa0-42ae-a1af-594d6025502a" name="Diagrams">
    <elementDefinition Id="1e73c008-fec4-42bf-bb8d-4d6441d95c3a" />
    <profileInstances>
      <packageHasProfileInstances Id="71251729-67c3-44cf-9544-e79842c151ff">
        <profileInstance Id="dcc18d7b-d1f1-47ea-a007-7be465d07b5d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="add5129d-fd61-45f7-8481-78bf28e7fe5d">
        <profileInstance Id="d0edc578-0bef-44a8-ad37-a72797e154d0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>