<UserControl ResxExtension.DefaultResxName="TFG.src.ui.userControls.UC_ChartContainer" Language="{UICulture}"
			 x:Class="TFG.src.ui.userControls.UC_ChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="{Resx Key=_addChartPanel.Header}" Name="mnitAddChart" Click="mnitAddChart_Click" />
				<MenuItem Header="{Resx Key=_addStepPanel.Header}" Name="mnitAddStep"  />
				<MenuItem Header="{Resx Key=_addObservationPanel.Header}" Name="mnitAddObservation"  />
            </Menu>

            
            <avalonDock:DockingManager x:Name="chartContainer" >

                <avalonDock:LayoutRoot x:Name="chartLayoutRoot">

                    <avalonDock:LayoutPanel Orientation="Horizontal">

                        <avalonDock:LayoutAnchorablePaneGroup x:Name="chartAnchorablePaneGroup" DockWidth="150" Orientation="Vertical">

                            <avalonDock:LayoutAnchorablePane x:Name="mainPanelGraphicsContainer">


                            </avalonDock:LayoutAnchorablePane>



                        </avalonDock:LayoutAnchorablePaneGroup>


                        <!--<avalonDock:LayoutDocumentPaneGroup x:Name="prueba">

                            

                            
                            
                                </avalonDock:LayoutDocumentPaneGroup>-->

                    </avalonDock:LayoutPanel>



                    <avalonDock:LayoutRoot.LeftSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
                                <avalonDock:LayoutAnchorable Title="{Resx Key=_hiddenCharts.Title}">
                                    <ListBox Name="listHiddenCharts" 
                                                ItemsSource="{Binding Hidden, ElementName=layoutRoot}" ></ListBox>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.LeftSide>

                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

            
        </DockPanel>

    </Grid>
</UserControl>
